{
  "name": "ibox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "dexie": "^2.0.4",
    "firebase": "^7.6.1",
    "framer-motion": "^1.7.0",
    "next": "^9.1.6",
    "next-offline": "^4.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "deploy": "next build && cd ./functions/next && cp -r service-worker.js ../../public/ && cd ../ && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}