{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es5",
		"paths": {
			"Ctx": ["context/appContext"],
			"Tools": ["utils/Tools"],
			"Hooks": ["utils/Hooks"],
			"HooksAux": ["utils/HooksAux"],
			"IndexDB": ["utils/IndexDB"],
			"Global": ["utils/Global"],
			"Strings": ["lang/Strings.json"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
